conky.config = {
--==============================================================================

--  2021/05/27
--  this theme is for conky version 1.10.8 or newer
-- 
--  PLEIONE
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 460,
  gap_y = -100,
  maximum_width = 400,
  minimum_height = 450,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#ff687b',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Pleione/scripts/Lua/time.lua',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${image ~/.config/conky/Pleione/res/bgw.png -s 50x10 -p 92,95}\
${image ~/.config/conky/Pleione/res/bgw.png -s 150x3 -p 125,250}\
${image ~/.config/conky/Pleione/res/bgw.png -s 120x1 -p 145,370}\
${execi 100 ~/.config/conky/Pleione/scripts/weather.sh}\
${voffset 0}${offset 90}${color1}${font metropolis:bold:size=50}${execi 300 date +"%^B" | cut -b 1}${color}${goto 175}${execi 300 date +"%^B" | cut -b 2}${goto 260}${execi 300 date +"%^B" | cut -b 3}
${voffset 0}${offset 90}${color}${font metropolis:bold:size=50}${goto 175}${execi 300 date +"%^d" | cut -b 1}${goto 260}${execi 300 date +"%^d" | cut -b 2}
${voffset 0}${offset 90}${color}${font metropolis:bold:size=50}${execi 300 date +"%^A" | cut -b 1}${goto 175}${execi 300 date +"%^A" | cut -b 2}${goto 260}${execi 300 date +"%^A" | cut -b 3}
${voffset -20}${alignc}${font Roboto Condensed:bold:size=25}${lua Hour} ${color1}${lua Minute}
${offset 90}${font Ubuntu:size=20,weight:bold}${color5}CPU USAGE
${offset 105}${font Ubuntu:size=10,weight:bold}${color4}${top name 1}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:bold}${color1}${top name 2}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${top cpu 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${top cpu 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${top cpu 5}%

${offset 90}${font Ubuntu:size=20,weight:bold}${color5}MEMORY USAGE
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${goto 290}First
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${goto 290}Second
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${goto 290}Third
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${goto 290}Fourth
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${goto 290}Fifth

${offset 90}${font Ubuntu:size=20,weight:bold}${color5}BATTERY ${voffset -20}${color1}${font metropolis:bold:size=20}${battery_bar 30,160}





]]
